<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sum-Shop</title>
<link rel="stylesheet" href="css/lightbox.min.css">
<link href="https://fonts.googleapis.com/css?family=Arimo|Libre+Franklin" rel="stylesheet">

<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">

<style>
	#top{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#crop{
		margin-left: 70px;
		display: inline;
	}
	#skirt{
		margin-left: 20px;
		display: inline;
	}
	#blaze{
		margin-left: 20px;
		display: inline;
	}
	#ponch{
		margin-left: 20px;
		display: inline;
	}
	#middle{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		position: relative;
	}
	#wrap{
		margin-left: 70px;
		display: inline;
	}
	#rings{
		margin-left: 20px;
		display: inline;
	}
	#erings{
		margin-left: 20px;
		display: inline;
	}
	#scarf{
		margin-left: 20px;
		display: inline;
	}
	#bottom{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		position: relative;
	}
	#emtop{
		margin-left: 70px;
		display: inline;
	}
	#chock{
		margin-left: 20px;
		display: inline;
	}
	#shawl{
		margin-left: 20px;
		display: inline;
	}
	#trench{
		margin-left: 20px;
		display: inline;
	}
	@media only screen and (min-width: 1824px){
		#top{
		margin-left: 20%;
	}
		#middle{
		margin-left: 20%;
	}
		#bottom{
		margin-left: 20%;
	}
		@media only screen and (max-width: 320px){
		#top{
		margin-left: 0;
	}
		#middle{
		margin-left: 0;
	}
		#bottom{
		margin-left: 0;
	}
		
	}
</style>	
</head>

<body>
<div class="opacity">
<header> 
	 <div id="hback">  
		 <img class="logo" src="images/Sum-Fashion.png" alt="">
		 <img class="logo2" src="images/Sum-Fashion3.png" alt="">
		 <img class="burg" src="images/sumburger.png" alt="">
	 </div>
</header>
<div class="nav">
 <nav>
 	<ul>
 		<a href="index.html"><li>HOME </li></a>
 		<a href="shop.html"><li> SHOP </li></a>
 		<a href="brands.html"><li> BRANDS </li></a>
 		<a href="culture.html"><li> CULTURE </li></a>
 		<a href="cart.html"><div class="cartblock"><a href=""> <p> CART </p><img class="cart" src="images/cart-1.png" alt=""></a></div></a>
	<div class="search">
    <form class="searchbox">
        <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
        <input type="submit" class="searchbox-submit" value=" ">
        <div class="searchbox-icon"><img src="images/search-1.png"></div>
    </form>
</div>
 	</ul>
 </nav>
</div>



<div class="whiteboard"> <div class="page"> <h1> SHOP </h1> </div>

 	<section id="top">

		<div id="crop"><a class="thumbs" href="images/caroline-veronez-resize.jpg" data-lightbox="croptop-thumb" data-title="Floral Crop Top $20"><img src="images/caroline-veronez-thumb.jpg" alt=""></a></div>

		<div id="skirt"><a class="thumbs" href="images/pete-bellis-resize.jpg" data-lightbox="skirt-thumb" data-title="Crochete Skirt $45"><img src="images/pete-bellis-thumb.jpg" alt=""></a></div>
		
		<div id="blaze"><a class="thumbs" href="images/drew-graham-resize.jpg" data-lightbox="blaze-thumb" data-title="Wool Ethno Blazer $70"><img src="images/drew-graham-thumb.jpg" alt=""></a></div>
		
		<div id="ponch"><a class="thumbs" href="images/parker-whitson-resize.jpg" data-lightbox="ponch-thumb" data-title="Wool Poncho $115"><img src="images/parker-whitson-thumb.jpg" alt=""></a></div>			
	</section>
  
   	<section id="middle">

		<div id="wrap"><a class="thumbs" href="images/tanja-heffner-resize.jpg" data-lightbox="wrap-thumb" data-title="Head Wrap $15"><img src="images/tanja-heffner-thumb.jpg" alt=""></a></div>

		<div id="rings"><a class="thumbs" href="images/rings-resize.png" data-lightbox="rings-thumb" data-title="Combo rings $20"><img src="images/rings-thumb.png" alt=""></a></div>
		
		<div id="erings"><a class="thumbs" href="images/samantha-sophia-resize.jpg" data-lightbox="earings-thumb" data-title="Tasle Earrings $55"><img src="images/samantha-sophia-thumb.jpg" alt=""></a></div>
		
		<div id="scarf"><a class="thumbs" href="images/eli-defaria-resize.jpg" data-lightbox="scarf-thumb" data-title="Wool Scarf $85"><img src="images/eli-defaria-thumb.jpg" alt=""></a></div>			
	</section>
  
  <section id="bottom">

		<div id="emtop"><a class="thumbs" href="images/kaci-baum-108756resize.jpg" data-lightbox="emtop-thumb" data-title="Embroidered Top $45"><img src="images/kaci-baum-108756thumb.jpg" alt=""></a></div>

		<div id="chock"><a class="thumbs" href="images/eloise-ambursley-373648resize.jpg" data-lightbox="chocker-thumb" data-title="Long Choker $20"><img src="images/eloise-ambursley-373648thumb.jpg" alt=""></a></div>
		
		<div id="shawl"><a class="thumbs" href="images/pete-bellis-143253(2)resize.jpg" data-lightbox="shawl-thumb" data-title="Knit Shawl $75"><img src="images/pete-bellis-143253(2)thumb.jpg" alt=""></a></div>
		
		<div id="trench"><a class="thumbs" href="images/tiko-giorgadze-264314(2)resize.jpg" data-lightbox="trench-thumb" data-title="Sheer Trench $105"><img src="images/tiko-giorgadze-264314(2)thumb.jpg" alt=""></a></div>			
	</section>
   </div>


<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="js/lightbox.min.js"> </script>
<script>	
  $(document).ready(function(){
            var submitIcon = $('.searchbox-icon');
            var inputBox = $('.searchbox-input');
            var searchBox = $('.searchbox');
            var isOpen = false;
            submitIcon.click(function(){
                if(isOpen == false){
                    searchBox.addClass('searchbox-open');
                    inputBox.focus();
                    isOpen = true;
                } else {
                    searchBox.removeClass('searchbox-open');
                    inputBox.focusout();
                    isOpen = false;
                }
            });  
             submitIcon.mouseup(function(){
                    return false;
                });
            searchBox.mouseup(function(){
                    return false;
                });
            $(document).mouseup(function(){
                    if(isOpen == true){
                        $('.searchbox-icon').css('display','block');
                        submitIcon.click();
                    }
                });
        });
            function buttonUp(){
                var inputVal = $('.searchbox-input').val();
                inputVal = $.trim(inputVal).length;
                if( inputVal !== 0){
                    $('.searchbox-icon').css('display','none');
                } else {
                    $('.searchbox-input').val('');
                    $('.searchbox-icon').css('display','block');
                }
            }	
</script>
 

</div>
<footer>
	<div class="footnav">
	<a href="about.html"><h3 class="about"> ABOUT </h3></a>
	<a href="contact.html"><h3 class="contact"> CONTACT </h3></a>
	</div>
	<div class="dis">
	<p class="copy">Copyright &copy; Sum-Fashion.com </p>
	<p class="source"> images sourced &#64;Unsplash.com</p>
	</div>
		<div class="icons">
		<a href="https://www.facebook.com/"><img class="sm" src="images/fbicon2.png" alt=""></a>
		<a href="https://www.instagram.com"><img class="sm" src="images/insta2.png" alt=""></a>
		<a href="https://www.pinterest.com/"><img class="sm" src="images/pin2.png" alt=""></a>
		<a href="https://twitter.com"><img class="sm" src="images/twit2.png" alt=""></a>
	 </div>
</footer>
</body>
</html>
